# DoaFacil

./: DoaFacil.sln  DoaFacil.slnx  README.md  docker-compose.yml
DoaFacil.Application/: DependencyInjection.cs  DoaFacil.Application.csproj
DoaFacil.Infrastructure/: DependencyInjection.cs  DoaFacil.Infrastructure.csproj
DoaFacil.Web/: DoaFacil.Web.csproj  Program.cs
DoaFacil.Web/Properties/: launchSettings.json
DoaFacil.Web/Views/: _ViewImports.cshtml
scripts/: migrate-domain.ps1
src/DoaFacil.Domain/: DoaFacil.Domain.csproj
src/DoaFacil.Infrastructure/: DependencyInjection.cs  DoaFacil.Infrastructure.csproj
src/DoaFacil.Infrastructure/Auth/: ApplicationUser.cs  CurrentUser.cs  IdentityService.cs
src/DoaFacil.Infrastructure/Persistence/: AppDbContext.cs
src/DoaFacil.Infrastructure/Persistence/Auth/: AuthDbContext.cs
src/DoaFacil.Infrastructure/Persistence/DesignTime/: AppDbContextFactory.cs
src/DoaFacil.Infrastructure/Persistence/Domain/: AppDbContext.cs
src/DoaFacil.Infrastructure/Persistence/Domain/DesignTime/: AppDbContextFactory.cs
src/DoaFacil.Infrastructure/Persistence/Domain/Mapping/: DonationItemMapping.cs  DonationRequestMapping.cs  DonationStatusHistoryMapping.cs
src/DoaFacil.Infrastructure/Persistence/Mapping/: DonationItemMapping.cs  DonationRequestMapping.cs  DonationStatusHistoryMapping.cs
src/DoaFacil.Infrastructure/Persistence/Mapping/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping .cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
src/DoaFacil.Infrastructure/Persistence/Migrations/: 20251225175554_InitialDomain.Designer.cs  20251225175554_InitialDomain.cs  20260103154919_InitialIdentityFeature.Designer.cs  20260103154919_InitialIdentityFeature.cs  20260111200233_InitialMapping.Designer.cs  20260111200233_InitialMapping.cs  AppDbContextModelSnapshot.cs
src/DoaFacil.Web/: DoaFacil.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/DoaFacil.Web/Assets/styles/: tailwind.css
src/DoaFacil.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TailwindTestController.cs
src/DoaFacil.Web/Models/: ErrorViewModel.cs
src/DoaFacil.Web/Models/ViewModels/: AlertViewModel.cs  BadgeViewModel.cs  ButtonViewModel.cs  CardViewModel.cs  InputViewModel.cs  LoginViewModel.cs
src/DoaFacil.Web/Properties/: launchSettings.json
src/DoaFacil.Web/Views/: _ViewImports.cshtml
src/DoaFacil.Web/Views/Home/: Index.cshtml
src/DoaFacil.Web/Views/Shared/: _Layout.cshtml
src/DoaFacil.Web/Views/Shared/Components/: _Alert.cshtml  _Badge.cshtml  _Button.cshtml  _Card.cshtml  _Input.cshtml
src/DoaFacil.Web/Views/TailwindTest/: Index.cshtml
src/DoaFacil.Web/wwwroot/css/: site.css
(+15 files in other folders)
