<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoaFacil.Application\DoaFacil.Application.csproj" />
    <ProjectReference Include="..\DoaFacil.Domain\DoaFacil.Domain.csproj" />
  </ItemGroup>

</Project>
